# CouchTo5kTracker

./: CouchTo5kTracker.sln
CouchTo5kTracker/CouchTo5kTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CouchTo5kTracker.csproj  CurrentRunPage.xaml  CurrentRunPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  RunsPage.xaml  RunsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
CouchTo5kTracker/CouchTo5kTracker.Android/: CouchTo5kTracker.Android.csproj  MainActivity.cs
CouchTo5kTracker/CouchTo5kTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CouchTo5kTracker/CouchTo5kTracker.Android/Resources/: Resource.designer.cs
CouchTo5kTracker/CouchTo5kTracker.iOS/: AppDelegate.cs  CouchTo5kTracker.iOS.csproj  Info.plist  Main.cs
CouchTo5kTracker/CouchTo5kTracker.iOS/Properties/: AssemblyInfo.cs
CouchTo5kTracker/CouchTo5kTracker/Classes/: Date.cs  Instruction.cs  JSON.cs  Mathf.cs  Run.cs  Time.cs
CouchTo5kTracker/CouchTo5kTracker/Properties/: Resources.Designer.cs  Resources.resx
